#################################
# LDAP Browser v2.8 config file #
#################################

basedn=dc=SSIM,o=symc_ses
security.protocol=SSL
port=389
managerlogin=yes
managereferrals=no
limit=0
derefaliases=always
sslport=636
version=3
timeout=0
password=1qaz2wsx
host=192.168.1.9
managerdn=cn=root
